{
    "token": "token",
    "user_dir": "users",
    "logs": "logs",
    "info": "Я LLM бот на основе DeepSeek-V3, с которым ты можешь пообщаться.\nПри написании сообщений используется один чат. Если у вас есть желание создать новвый чат, то необходимо выполнить команду new_chat"
}